<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Main4Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funcionarios"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mario Adolfo Búcaro Flores, Embajador de Guatemala en Israel
Olga Julissa AnzuetoMinistra Consejera
Carlos Eduardo Meyer Sosa, Primer Secretario y Cónsular
"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacion General"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Embajada de Guatemala en Israel se encuentra abierta desde las 9:00 am hasta
las 5:30 de lunes a viernes. (Llamar a la Embajada)
"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Derech Agudat Sport Hapoel 2, Jerusalen , 11 piso , Malha Tcnology Park ( Ver
Google Maps)"
        />


</LinearLayout>